# food_delivery

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/authorization/: AuthApp.java
auth-service/src/main/java/com/authorization/configs/: OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/authorization/controllers/: MeController.java  UserController.java  UserOperationsController.java
auth-service/src/main/java/com/authorization/dto/: RegisteredUserDetailsDto.java  UserAuthDto.java  UserDetailsDto.java  UserDto.java  UserRegisterDto.java
auth-service/src/main/java/com/authorization/entities/: User.java  UserDetails.java  UserRoles.java
auth-service/src/main/java/com/authorization/exceptions/: ErrorDetails.java  ExceptionHandlers.java  InternalErrorException.java  TargetAlreadyExistsException.java  TargetNotFoundException.java
auth-service/src/main/java/com/authorization/repositories/: UserDetailsRepository.java  UserRepository.java
auth-service/src/main/java/com/authorization/services/: AuthService.java  UserService.java
auth-service/src/main/java/com/authorization/utils/: EntityConverter.java  JsonUtils.java
auth-service/src/main/resources/: application.yml  scema.sql  schema.sql
food-service/: build.gradle
food-service/src/main/java/com/food/: FoodApp.java
food-service/src/main/java/com/food/configs/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
food-service/src/main/java/com/food/controllers/: AdminController.java  AuthController.java  ClientController.java  ManagerController.java  MealController.java  OrderController.java
food-service/src/main/java/com/food/dto/: ClientDto.java  ClientOrderDto.java  CreatedClientDto.java  CreatedMealDto.java  LoginClientDto.java  MealDto.java  RegisterClientDto.java
food-service/src/main/java/com/food/entities/: ClientMeals.java  ClientOrder.java  Meal.java  User.java
food-service/src/main/java/com/food/exсeptions/: ErrorDetails.java  ExceptionHandlers.java  TargetAlreadyExistsException.java  TargetNotFoundException.java
food-service/src/main/java/com/food/utils/: JsonUtils.java  (+1 more)
food-service/src/main/java/com/food_delivering/: FoodApp.java
food-service/src/main/java/food_delivering/: FoodApp.java
food-service/src/main/java/food_delivering/configs/: SwaggerConfig.java
food-service/src/main/java/food_delivering/contollers/: AdminController.java  ClientController.java  ManagerController.java  MealController.java
food-service/src/main/java/food_delivering/dto/: ClientDto.java  CreatedMealDto.java  MealDto.java
food-service/src/main/java/food_delivering/entities/: Meal.java  User.java
food-service/src/main/java/food_delivering/exсeptions/: ErrControllerAdvice.java  ErrorDetails.java  TargetAlreadyExistsException.java  TargetNotFoundException.java
food-service/src/main/java/food_delivering/repositories/: MealRepository.java  UserRepository.java
food-service/src/main/java/food_delivering/services/: ClientService.java  MealService.java
food-service/src/main/java/food_delivering/utils/: EntityConverter.java  JsonUtils.java
food-service/src/main/resources/: application.yml
food-service/src/test/it[integrationTest]/java/controllers/: ClientControllerTest.java
food-service/src/test/it[integrationTest]/java/repositories/: MealRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
food-service/src/test/it[integrationTest]/java/utils/: IntTestUtils.java
food-service/src/test/unit[unitTest]/java/services/: MealServiceUnitTest.java
food-service/src/test/unit[unitTest]/java/utils/: UnitTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/food/delivering/: FoodApp.java
src/main/java/com/food_delivering/contollers/: AdminController.java  ClientController.java  ManagerController.java  MealController.java
src/main/java/com/food_delivering/dto/: ClientDto.java
src/main/java/com/food_delivering/entities/: Meal.java  User.java
src/main/java/com/food_delivering/repositories/: MealRepository.java  UserRepository.java
src/main/java/com/food_delivering/services/: MealService.java  UserService.java
src/main/java/com/food_delivering/utils/: EntityConverter.java
src/main/resources/: application.yml
(+53 files in other folders)
