buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'auth-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-parent:2.0.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:*"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:*"
    compile("org.postgresql:postgresql:42.1.4")
    compile 'org.projectlombok:lombok'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'org.hibernate:hibernate-validator:6.0.10.Final'
    compile 'com.github.dozermapper:dozer-spring-boot-starter:6.2.0'
    compile 'com.github.dozermapper:dozer-core:6.2.0'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'


    compile'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.google.code.gson:gson:2.8.2'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}